<Project Sdk="Microsoft.NET.Sdk.Web">

  <!--
    RECONSTRUCTED (2026-06-12). The original solution likely split into
    Api/Core/Infrastructure projects (per the namespaces), but the preserved
    source is a flat tree that compiles cleanly as ONE project. Package
    versions are best-effort from the `using` directives and HAVE NOT been
    restored/built (no .NET SDK in the recovery environment) — verify with
    `dotnet restore` / `dotnet build` and adjust versions to match the target
    .NET runtime. Prefer the real .csproj/.sln if exported from the dev env.
  -->

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>NOIT.ClientTools</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Web" Version="2.19.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.6" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

</Project>
