# kreweconnect

./: .env.example  .gitignore  CLAUDE.md  README.md  index.html  package-lock.json  package.json  staticwebapp.config.json  vite.config.ts
.github/workflows/: azure-static-web-apps.yml  ca-travel-sweep.yml  github-sharepoint-backup.yml
api/: .funcignore  local.settings.json.example  package-lock.json  package.json  tsconfig.json
api/src/: index.ts
apps/governance/: README.md  SCHEMA.md
apps/governance/tools/smoke/: Program.cs  Smoke.csproj
docs/: LESSONS-LEARNED.md  SESSION-2026-07-08-governance.md  SESSION-STATE.md  agent-identity-runbook.md  app-registration-setup.md  architecture-reset.md  aws-claude-agent-iam-policy.json  cipp-access-setup.md
docs/backend/: user-admin-endpoints.md
noit-client-tools-backend/: .gitignore  GDAPSERVICE-PORT-NOTES.md  NOIT.ClientTools.csproj  PRESERVATION-MANIFEST.md  Program.cs  README.md  appsettings.json
noit-client-tools-backend/Controllers/: ContractsController.cs  EmployeesController.cs  HealthController.cs  TenantsController.cs  UsersController.cs
noit-client-tools-backend/DTOs/: ContractDtos.cs  EmployeeDtos.cs  GdapRelationshipDto.cs  PagedResult.cs  TenantDtos.cs  UserDtos.cs
noit-client-tools-backend/Enums/: AppEnums.cs  ContractEnums.cs
noit-client-tools-backend/Infrastructure/Data/: AppDbContext.cs
noit-client-tools-backend/Interfaces/: IAuditService.cs  IContractApprovalService.cs  IContractService.cs  IEmployeeService.cs  IEmployeeSyncService.cs  IGdapService.cs  IRenewalAlertService.cs  ITenantContext.cs
noit-client-tools-backend/Middleware/: ExceptionHandlingMiddleware.cs  TenantContextMiddleware.cs
noit-client-tools-backend/Models/: AppUser.cs  AuditLogEntry.cs  ClientTenant.cs  Contract.cs  ContractApproval.cs  ContractDocument.cs  ContractTag.cs  ContractVersion.cs  CustomFieldDefinition.cs  Employee.cs  EmployeeCustomField.cs  RenewalAlert.cs  Tag.cs  UserTenantAccess.cs
noit-client-tools-backend/Services/: AuditService.cs  ContractApprovalService.cs  ContractService.cs  EmployeeService.cs  EmployeeSyncService.cs  GdapService.cs  RenewalAlertService.cs  TenantContext.cs
scripts/: README.md  ca-travel-sweep.mjs  onboard-client.mjs  verify_cipp.py
src/: App.tsx  main.tsx
(+78 files in other folders)
